<!DOCTYPE html>
<html>
    <link rel="stylesheet", href="https://sillyvyxia.github.io/common.css">
    <body style="background-color: black;">
        <iframe id="navBar" src="https://sillyvyxia.github.io/navBar.html"></iframe>
        <hr>
        <h1>File listing</h1>
        <div id="fileListingVED">
            <a href="realer.mp4">
                <h3>realer.mp4</h3>
            </a>
            <a href="image_2024-09-21_000044082.png">
                <h3>image_2024-09-21_000044082.png</h3>
            </a>
            <a href="1837565776389083272.mp4">
                <h3>1837565776389083272.mp4</h3>
            </a>
            <a href="20250107_222029.jpg">
                <h3>20250107_222029.jpg</h3>
            </a>
        </div>
    </body>
</html>
